{
  "App": {
    "SelfUrl": "https://localhost:44313"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/ForecastingDashboard"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fTGUqOY3RtiWa3tI"
  }
}
